<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="keywords" content="Kshitij, Portfolio, Kshitij Nirupam" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="doc/images/k.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="doc/images/k.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="doc/css/font-awesome.min.css">

	<title>Kshitij Nirupam</title>
      <style type="text/css">
	    body{position:relative; margin:0px; background-color:#eaeaea;}		
        a:hover{text-decoration:none;}
		.banner{ background-color: #21D4FD;
                background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
				height:100vh;
				min-height:96.81vh;
				width:100%;
				overflow: auto;
				margin-bottom:15.91vh;
				position:relative;
				z-index:1;
			   }
		.namelogo{
				font-size:2.65vh;
				font-weight:700;
				padding:0vh 0.663vh;
				border-right-style:dotted;
				border-left-style:dotted;
				}
		.poster{
				width:70%;
				background-color:#ffffff;
				position:relative;
				margin:0% 15%;
				margin-top:-99.47vh;
				z-index:2;
				padding:3.98vh;
				border-radius:2vh;
				}
		
		#logo{
			height:70%;
			width:70%;
			margin-left:13%;
			}
		#about{overflow:auto;}
					
		#left, #right { 
		  width: 48%;
		  background: none; 
		} 

		#left  { float:left;  }
		#right { float:right; }	
		#intro{
			font-size:2.12vh;
			color:#999999;
			padding-left:2.65vh;
			font-weight:600;
			line-height:1.8;
		}
		.flex{
			display:flex !important;
		}
		li span:first-child{
			font-weight:600;
			width:17.24vh;
			color:#000000;
			margin-bottom:2vh;
		}
		
		
		/* width */
		::-webkit-scrollbar {
		  width: 2vh;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 5px blue; 
		  border-radius: 0px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		background-color: #21D4FD;
        background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); 
		  border-radius: 0px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #21D4FD; 
		}
		
		#resume{
		width:99%;
		padding-top:2vh;
		margin:20vh 0vh;
		background-color:none;
		position:relative;
		overflow:auto;
		}
		
		/* The device with borders */
		.tablet {
		  position: relative;
		  width: 60vh;
		  height: 90vh;
		  margin: 0% 25%;
		  border: 2.1220159151193636vh black solid;
		  border-top-width: 5.3vh;
		  border-bottom-width: 7.957vh;
		  border-radius: 4.77vh;
		}

		/* The horizontal line on the top of the device */
		.tablet:before {
		  content: '';
		  display: block;
		  width: 7.957vh;
		  height: 0.66vh;
		  position: absolute;
		  top: -1.724vh;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  background: #333;
		  border-radius: 1.326vh;
		}

		/* The circle on the bottom of the device */
		.tablet:after {
		  content: '';
		  display: block;
		  width: 4.64vh;
		  height: 4.64vh;
		  position: relative;
		  left: 50%;
		  bottom: -5%;
		  transform: translate(-50%, -50%);
		  background: #333;
		  border-radius: 50%;
		}

		/* The screen (or content) of the device */
		.tablet .content {
		  width: 56vh;
		  height: 77vh;
		  background: white;
		  margin: -1px;
		  padding-top:15vh;
		}		

		.nav-pills > li > a.active {
		background-color: #21D4FD !important;
			background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)!important;
		  color: #ffffff !important;
		  width:56vh;
		}

		.nav-pills > li > a:hover {
		  color: #21D4FD!important;
		}

		.nav-link-color {
		  color: #21D4FD;
		}

		.scroll{position:relative;
			height:100vh;
			overflow-y:scroll;
			text-align:center;
			}
		.scrollright{
			padding:5%;
			background-color:#dddddd;
		}	
		
		#contact{
			background-image:url("doc/images/background.jpg");
			color:white;
			margin:5% 0%;
			text-align:center;
		}
		.footer{
			color:#ffffff;
			padding:7em 0em;
			background-color:black;
		}
		

      </style>
  </head>
  <body>
		<header class="banner">
			<nav class="navbar navbar-expand-lg navbar-dark style=""background-color:none;">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
				  <li class="nav-item">
					<a class="nav-link" href="#resume">Resume</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>
				  
				</ul>
				<a class="navbar-brand namelogo" href="#">Kshitij Nirupam</a>
			  </div>
			</nav>
		</header>
		<div class="poster">
			<img id="logo" src="doc/images/personal.png" alt="me">	
			<div id="about">
				<div id="left"><img src="doc/images/profile.jpg" alt="me" width="100%" height="100%"></div>
				<div id="right">
					<h1 style="text-align:center;">About Me</h1>
					<p id="intro">I am a B.E.second-year student at Jadavpur University.
						I love web designing and developing web apps. Apart from writing code,
						I love reading article or blog to get familiarize with some new technology. 
						I also enjoy reading novels,stories and writing poems.</p>
					<div>
						<ul>
							<li class="flex">
								<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp Name:</span><span>Kshitij Nirupam</span>
							</li>
							<li class="flex">
								<span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp Email:</span><span><a href="mailto:nirupamkshitij@gmail.com">nirupamkshitij@gmail.com</a></span>
							</li>
							<li class="flex">
								<span><i class="fa fa-github" aria-hidden="true"></i>&nbsp GitHub:</span><span><a href="https://github.com/nirupamkshitij" target="blank">nirupamkshitij</a></span>
							</li>
							<li class="flex">
								<span><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp LinkedIn:</span><span><a href="http://www.linkedin.com/in/nirupamkshitij" target="blank">nirupamkshitij</a></span>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
			<div id="resume">
				<div id="left">
					<div class="tablet">
					  <div class="content">
						<div id="myScrollspy">
							<ul class="nav nav-fill nav-pills flex-column" style="font-size:3.978vh;">
							  <li class="nav-item">
								<a class="nav-link active" href="#one"><i class="fa fa-book"></i> &nbsp My Education</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="#two"><i class="fa fa-code" ></i> &nbsp My Skills</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="#three"> <i class="fa fa-code-fork"></i>&nbsp My Work</a>
							  </li>
							 
							</ul>
						</div>		
					  </div>
					</div>		
				</div>
				<div class="scroll" id="right" data-spy="scroll" data-target="#myScrollspy" data-offset="15">
					 <div class="scrollright"id="one">    
						<h1>Education</h1>
						<br>
							<div id="education">
								<p style="color:#3F65FF;"><i class="fa fa-graduation-cap fa-3x"></i></p>
								<h3>Bachelor of Engineering in Printing Engineering</h3>
								<h4>Jadavpur University</h4>
								<h6>2018-Present</h6>
								<hr class="mx-5 my-3">
							</div>
						
							<div id="education">
								<p style="color:#3F65FF;"><i class="fa fa-graduation-cap fa-3x"></i></p>
								<h3>Higher Secondary</h3>
								<h4>S.D.S. Vidya Mandir,Bataha</h4>
								<h6>2015-2017</h6>
								<hr class="mx-5 my-3">	
							</div>
							
							<div id="education">
								<p style="color:#3F65FF;"><i class="fa fa-graduation-cap fa-3x"></i></p>
								<h3>Secondary</h3>
								<h4>S.D.S. Vidya Mandir,Bataha</h4>
								<h6>2015</h6>
								<hr class="mx-5 my-3">
							</div>
					</div>
					 <div class="scrollright"id="two"> 
						<h1>My Skills</h1>
						<br><br>
						<div class="container" id="left">
							<h5>HTML 5</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">90%</div>
							</div>
						<br><br>
							<h5>Javascript</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
							</div>
						<br><br>
							<h5>jQuery</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">70%</div>
							</div>
							<br><br>
							<h5>Photoshop</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">85%</div>
							</div>
							<br><br>
						</div>
						<div class="container" id="right">
							<h5>CSS</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">85%</div>
							</div>
						<br><br>
							<h5>Bootstrap 4</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">90%</div>
							</div>
							<br><br>
							<h5>C/C++</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">70%</div>
							</div>
							<br><br>
							<h5>Illustrator</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">60%</div>
							</div>
							<br><br>
						</div>
						
						<h3>To be Continued...</h3>
					 </div>        
					 <div class="scrollright" id="three">         
						<h1>My Work</h1>
						<hr class="mx-5 my-3">
						<br><br>
						<h3 style="color:#3F65FF;"><i class="fa fa-sun-o"></i>2020</h3>
						<h5><i class="fa fa-long-arrow-right"></i> &nbsp Organized LogoCity, a logo designing competition, at my university's techfest Srijan'20</h5>
						<br>
						<hr class="mx-5 my-3">
						<br>
						<h5><i class="fa fa-long-arrow-right"></i> &nbsp Created My First jQuery based game named <strong>KILL THE DEVIL!</strong></h5>
						<br>
						<hr class="mx-5 my-3">
						<br>
						<h5><i class="fa fa-long-arrow-right"></i> &nbsp Designed App Landing Page of an app named <strong>S6 Chat</strong></h5>
						<br>
						<hr class="mx-5 my-3">
						<br>
						<h5><i class="fa fa-long-arrow-right"></i> &nbsp<strong>To Be Continued...</strong></h5>
						
					 </div>
				</div>
			</div>
		

			
		<div class="jumbotron" id="contact">
		  <h1 style="font-size:40px; font-weight:900;">I'm <span style="color:#A0F569;">Available</span> for freelancing.</h1>
		  <p class="lead">I would love to convert your ideas into a real world website.</p>
		  <a class="btn btn-primary btn-lg" href="mailto:nirupamkshitij@gmail.com" role="button">HIRE ME</a>
		</div>			
			
			
		<div class="footer">
			<div class="container">	
				<div class="card-group">
				  <div class="card" style="background:none !important;">
					<div class="card-body">
					  <h3 class="card-title">Let's be Social</h3>
					  <p class="card-text"><a href="https://github.com/nirupamkshitij" target="blank"><i class="fa fa-github fa-3x"></i></a> &nbsp <a href="http://www.instagram.com/nirupamkshitij" target="blank"><i class="fa fa-instagram fa-3x"></i></a> &nbsp <a href="http://www.linkedin.com/in/nirupamkshitij" target="blank"><i class="fa fa-linkedin-square fa-3x"></i></a></p>					  
					</div>
				  </div>
				  <div class="card" style="background:none !important;">
					<div class="card-body">
					  <h3 class="card-title">Links</h3>
					  <p class="card-text"><a href="#" style="color:#bcbcbc;!important"><i class="fa fa-long-arrow-right"></i> &nbsp Home</a></p>
					  <p class="card-text"><a href="#about" style="color:#bcbcbc;!important"><i class="fa fa-long-arrow-right"></i> &nbsp About</a></p>
					  <p class="card-text"><a href="#resume" style="color:#bcbcbc;!important"><i class="fa fa-long-arrow-right"></i> &nbsp Resume</a></p>
					  <p class="card-text"><a href="#contact" style="color:#bcbcbc;!important"><i class="fa fa-long-arrow-right"></i> &nbsp Contact</a></p>
					</div>
				  </div>
				  <div class="card" style="background:none !important;">
					<div class="card-body">
					  <h3 class="card-title">Have any Question?</h3>
					  <p class="card-text"><a href="mailto:nirupamkshitij@gmail.com"><i class="fa fa-envelope"></i> &nbsp nirupamkshitij@gmail.com</a></p>
					</div>
				  </div>
				</div>
					<p style="color:#bcbcbc;text-align:center; margin-top:5%;">Copyright &copy 2020 All rights reserved | This template is made by me(<strong>Kshitij Nirupam</strong>)</p>
			</div>	
		</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>